{
  "name": "fontupload",
  "author": "flyandi",
  "version": "0.2.0",
  "private": true,
  "dependencies": {
    "progress": "^1.1.8",
    "read-file": "^0.2.0",
    "readline-sync": "^1.4.4",
    "serialport": "^9.2.7"
  },
  "scripts": {
    "start": "node fontupload.js"
  }
}
